{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Scriber",
  "version": "0.1.0",
  "identifier": "app.scriber.desktop",
  "build": {
    "beforeDevCommand": "npm run dev:client",
    "beforeBundleCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/build_tauri_backend_sidecar.ps1 -SkipFrontendBuild -InstallPyInstaller -BundleMediaTools -CopyToTauriRelease",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5000",
    "frontendDist": "../dist/public"
  },
  "app": {
    "windows": [
      {
        "title": "Scriber",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*; media-src 'self' data: blob:; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "resources": {
      "target/release/backend/": "backend/"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [],
      "pubkey": ""
    }
  }
}
